name: Deploy and Smoke Test
on:
  workflow_call:
    inputs:
      env:
        required: true
        type: string
      fly_app:
        required: true
        type: string
      docker_image_uri:
        required: true
        type: string

env:
  FLY_API_TOKEN: ${{ secrets.FLY_API_TOKEN }}
  FLY_REGION: arn
  FLY_ORG: personal
  APP_HOSTNAME: ${{ inputs.fly_app }}.fly.dev

jobs:
  deploy:
    runs-on: ubuntu-latest
    concurrency:
      group: deploy-${{ inputs.fly_app }}
    environment:
      name: ${{ inputs.env }}
      url: https://${{ env.APP_HOSTNAME }}
    steps:
      - name: Get code
        uses: actions/checkout@v4
      - uses: superfly/flyctl-actions/setup-flyctl@master
      - run: flyctl deploy --app ${{ inputs.fly_app }} --remote-only --image ${{ inputs.docker_image_uri }}

  # Can't pass env vars to reusable workflows directly.
  # See https://github.com/actions/runner/issues/2372#issuecomment-1591370444
  get_env_vars:
    name: Get Environment vars
    runs-on: some-runner
    outputs:
      app_hostname: ${{ env.APP_HOSTNAME }}
    steps:
      - run: echo "no-op"

  smoke_test:
    uses: ./.github/workflows/smoke-test.yml
    needs: get_env_vars
    with:
      hostname: ${{ needs.get_env_vars.outputs.app_hostname }}
