name: Deploy
on:
  push:
    branches: [main]

env:
  FLY_API_TOKEN: ${{ secrets.FLY_API_TOKEN }}
  FLY_REGION: arn
  FLY_ORG: personal

jobs:
  build_and_push:
    uses: ./.github/workflows/docker-build-and-push.yml
    with:
      docker_tag: 'latest'
    secrets: inherit

  deploy_prod:
    runs-on: ubuntu-latest
    needs: [build_and_push]
    concurrency:
      group: deploy-prod
    environment:
      name: prod
      url: sheerluck.fly.dev
    steps:
      - name: Get code
        uses: actions/checkout@v4
      - uses: superfly/flyctl-actions/setup-flyctl@master
      - run: flyctl deploy --image ${{ needs.build_and_push.outputs.docker_image_uri }} --remote-only
