name: Deploy and Smoke Test
on:
  workflow_call:
    inputs:
      env:
        required: true
        type: string
      fly_app:
        required: true
        type: string
      docker_image_uri:
        required: true
        type: string

env:
  FLY_API_TOKEN: ${{ secrets.FLY_API_TOKEN }}
  FLY_REGION: arn
  FLY_ORG: personal
  APP_HOSTNAME: ${{ inputs.fly_app }}.fly.dev

jobs:
  deploy:
    runs-on: ubuntu-latest
    concurrency:
      group: deploy-${{ inputs.fly_app }}
    environment:
      name: ${{ inputs.env }}
      url: https://${{ env.APP_HOSTNAME }}
    steps:
      - name: Get code
        uses: actions/checkout@v4
      - uses: superfly/flyctl-actions/setup-flyctl@master
      - run: flyctl deploy --app ${{ inputs.fly_app }} --remote-only --image ${{ inputs.docker_image_uri }}

  smoke_test:
    uses: ./.github/workflows/smoke-test.yml
    with:
      hostname: ${{ env.APP_HOSTNAME }}
