name: Deploy
on:
#  push:
#    branches: [main]
  pull_request:
    types: [opened, reopened, synchronize, closed]

env:
  FLY_API_TOKEN: ${{ secrets.FLY_API_TOKEN }}
  FLY_REGION: arn
  FLY_ORG: personal

jobs:
  build_and_push:
    uses: ./.github/workflows/docker-build-and-push.yml
    with:
      fly_app: sheerluck
      docker_tag: ${{ github.sha }}
    secrets: inherit

  deploy_staging:
    runs-on: ubuntu-latest
    needs: [build_and_push]
    concurrency:
      group: deploy-staging
    environment:
      name: staging
      url: sheerluck-staging.fly.dev
    steps:
      - name: Get code
        uses: actions/checkout@v4
      - uses: superfly/flyctl-actions/setup-flyctl@master
      - run: flyctl deploy --app sheerluck-staging --remote-only --image ${{ needs.build_and_push.outputs.docker_image_uri }}

  deploy_prod:
    runs-on: ubuntu-latest
    needs: [build_and_push, deploy_staging]
    concurrency:
      group: deploy-prod
    environment:
      name: prod
      url: sheerluck.fly.dev
    steps:
      - name: Get code
        uses: actions/checkout@v4
      - uses: superfly/flyctl-actions/setup-flyctl@master
      - run: flyctl deploy --app sheerluck --remote-only --image ${{ needs.build_and_push.outputs.docker_image_uri }}
