name: Docker build and push
on:
  workflow_call:
    inputs:
      docker_tag:
        required: true
        type: string
    outputs:
      docker_image_uri:
        description: "The URI of the Docker that was pushed by this workflow."
        value: ${{ jobs.build.outputs.docker_image_uri }}

env:
  FLY_API_TOKEN: ${{ secrets.FLY_API_TOKEN }}
  FLY_REGION: arn
  FLY_ORG: personal
  DOCKER_REGISTRY: registry.fly.io
  DOCKER_TAG: sheerluck:${{ github.sha }}

jobs:
  build:
    runs-on: ubuntu-latest
    outputs:
        docker_image_uri: ${{ steps.set_docker_image.outputs.DOCKER_IMAGE_URI }}
    steps:
      - name: Set docker image to output
        id: set_docker_image
        run: echo "DOCKER_IMAGE_URI=${DOCKER_REGISTRY}/${DOCKER_TAG}" >> $GITHUB_OUTPUT

      - uses: actions/checkout@v4

      - name: Set up Go
        uses: actions/setup-go@v5
        with:
          go-version-file: 'go.mod'

      - name: Install musl-tools
        run: sudo apt-get update && sudo apt-get install -y musl-tools

      - name: Cross-compile
        env:
          CC: musl-gcc
          CGO_ENABLED: 1
          GOOS: linux
          GOARCH: amd64
        run: go build -ldflags='-s -w -extldflags "-static"' -o bin/sheerluck.linux_amd64 ./cmd/web

      - name: Login to Fly Container Registry
        uses: docker/login-action@v3
        with:
          registry: registry.fly.io
          username: x
          password: ${{ env.FLY_API_TOKEN }}

      - name: Build and push
        uses: docker/build-push-action@v6
        with:
          context: .
          platforms: linux/amd64
          push: true
          tags: ${{ steps.set_docker_image.outputs.DOCKER_IMAGE_URI }}
          cache-from: type=gha
          cache-to: type=gha,mode=max
